<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Waffle Cake';
            src: url(fonts/Waffle\ Cake.otf), format(opentype);
        }
        @font-face {
            font-family: 'SMACK';
            src: url(fonts/SMACK.ttf), format(truetype);
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Waffle Cake', sans-serif;
            font-size: 3em;
        }
        
        p {
            font-family: 'SMACK', sans-serif;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, neque! Rerum, tempora, nisi, voluptatem repudiandae qui voluptatibus laudantium dolorum repellendus ducimus delectus non quis maiores aperiam ullam explicabo assumenda. Quibusdam.</p>
</body>
</html>