<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 7</title>
    <style>
        #container {
            height: 96vh;
            background-color: gray;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #content {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: #d3d3d380;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50.5%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">

        </div>
    </div>
</body>
</html>