<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo1</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        div.q1 {
            background-color: aquamarine;
        }

        div.q2 {
            background-image: linear-gradient(to bottom, rgb(0, 102, 255), rgb(0, 255, 106));
        }

        div.q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado q1">

    </div>
    <div class="quadrado q2">

    </div>
    <div class="quadrado q3">

    </div>
</body>
</html>