<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100%;

        }

        a {
            display: block;
            margin-top: -4px;
            padding: 10px;
            background-color: darkred;
            color: white;
            font-weight: 700;
            text-decoration: none;
            text-align: center;
        }        
    </style>
</head>
<body>
    <main>
        <img src="../imagens/tela-youtube.png" alt="">
        <a href="https://www.youtube.com" target="_blank" rel="external">ACESSE AQUI</a>
    </main>
</body>
</html>