<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.2em;
            padding-bottom: 5px;
        }

        td, th {
            padding: 3px 5px;
            border: 1px solid black;
        }

        col.cnome {
            background-color: darkgreen;
        }

        col.cgrupo {
            background-color: yellow;
        }

        col.cprofissao {
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprofissao">
        </colgroup>

        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>46</td>
                <td>Fazendeiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>35</td>
                <td>Contadora</td>
            </tr>
            <tr>
                <td>Joás</td>
                <td>M</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Anna</td>
                <td>F</td>
                <td>16</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>