<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Giga:wght@100..900&family=Outfit&display=swap');

        body {
            font-family: 'Outfit', sans-serif;
            font-size: 1.2em;
        }

        h1 {
            height: 50px;
            width: 275px;
            background-color: lightgray;
            text-align: center;
            
            border: 5px solid gray;

            padding: 10px;

            margin: auto;

            outline: 5px dashed gray;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: gray;
        }
    </style>
</head>
<body>
    <h1>isso é box-level</h1>
    <p>Parágrafos também são box-level mas <a href="#">links</a> são inline-level</p>
</body>
</html>